/* MyUW-Madison colors */
@color1: #4065b0;
@color2: lighten(@color1, 10%);
@color3: darken(@color1, 10%);
@color4: #0479a8;
@link-color: #0479a8;

@state-info-bg: #0479a8;   // Olive Grey
@state-info-text: #0479a8; // Black

@portlet-titlebar-background-color: #4065b0;
@portlet-border-color: #0479a8;

@user-portal-logout-btn-text-color: #0479a8; //White

@input-border-focus: @color1;

@username-menu-color: #0479a8;
@username-menu-bg: lighten(@color1, 30%);
