/* UW-Extension colors */
@color1: #0d4c92;
@color2: lighten(@color1, 10%);
@color3: @color1;
@color4: #e8e6cf;
@link-color: @color1;

@state-info-bg: #999999;   // Olive Grey
@state-info-text: #000000; // Black

@portlet-titlebar-background-color: #E7D9C1;
@portlet-border-color: #E7D9C1;

@user-portal-logout-btn-text-color: #FFF; //White

@input-border-focus: @color1;
