/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
portal-header {
  display: block;
  position: sticky;
  z-index: @top-bar-1;
  top: 0;
  overflow-y: initial;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);

  myuw-app-bar.has-priority-notifications {
    height: 102px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background: var(--myuw-app-bar-bg);
  }

  a {
    &:not(.md-button):not(.btn):not(.launch-app-button):not(.full-width):not(.title-link__small) {
      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
      }
    }
  }

  .md-menu {
    > .md-button {
      min-width: 48px;
      margin: 0;
    }
  }

  .title-link h1 {
    margin-left: 16px;
  }

  .title-link__two-names {
    align-items: baseline;

    a.title-link__theme-name {
      margin-left: 18px;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
      }
    }

    h1 {
      margin-left: 6px;
      font-size: 16px;
      white-space: nowrap;
      z-index: @top-bar-3;
      line-height: inherit;

      &:hover {
        cursor: default;
      }
    }
  }

  .menu-toggle.md-button.menu-margin {
    min-width: 48px;
    margin: 0;

    ~ .title-link h1 {
      @media (min-width: @xs) {
        margin-left: 0;
      }
    }

    ~ .title-link__two-names {
      a.title-link__theme-name {
        margin-left: 0;
      }
    }

    .material-icons:not(.notification-badge-icon) {
      color: var(--myuw-app-bar-color, @white);
    }
  }

  .top-bar-controls-xs {
    .avatar__default {
      margin-right: 12px;
    }

    .md-icon-button {
      margin-right: 0;
    }
  }

  .header__bell {
    display: inline-block;
  }

  .header__profile {
    a {
      background-color: @white;
      color: rgba(0, 0, 0, 0.87);

      &:hover {
        background-color: #ececec;
      }
    }
  }

  #feedback-dialog-actions {
    margin-top: 2.8em;
  }

  .feedback-dialog-action {
    color: rgba(255, 255, 255, 0.87);
    background-color: rgb(4, 121, 168);
    text-decoration: none;
    display: inline-block;
    position: relative;
    cursor: pointer;
    min-height: 36px;
    min-width: 88px;
    line-height: 36px;
    text-align: center;
    border-radius: 2px;
    -moz-user-select: none;
    -ms-user-select: none;
    border: 0;
    padding: 0 10px;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    font-style: inherit;
    font-variant: inherit;
    font-family: inherit;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .feedback-dialog-action:hover {
    background-color: rgb(3, 78, 108);
  }
}
